{
  "name": "Für Dich - Meine Liebe ❤️",
  "short_name": "Für Dich ❤️",
  "description": "Eine Liebeserklärung für meine wundervolle Frau",
  "theme_color": "#f472b6",
  "background_color": "#fff5f7",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
